@use "base/reset";
@use "abstracts/_variables" as var;
@use "abstracts/mixins";
@use "layouts/header";
@use "layouts/footer";
@use "components/buttons";
@use "components/product-card";

.main-container {
	@include mixins.font(
		var.$font-regular,
		var.$font-size-regular,
		"Montserrat",
		sans-serif
	);
	width: 100%;
	color: var.$black;
}

.description {
	font-size: clamp(
		var.$font-size-regular,
		var.$font-size-regular + 0.2vw - 1px,
		var.$font-size-medium
	);
	line-height: 160%;
}
.hero {
	background-color: var.$white;
	font-size: var.$font-size-medium;

	&__wrapper {
		background-color: var.$light-gray;
		height: calc(100vh - var.$height-s - var.$height-l - var.$space-big);
		width: 100%;
		margin-bottom: var.$space-ultrabig * -1;
	}
	&__section {
		@extend %display-centered;
		margin: 0 auto;
		padding: var.$space-big 0;
		height: 100%;
	}
	&__item {
		flex: 1 1 50%;
	}
	&__content {
		margin-right: -50px;
		padding-left: var.$space-medium;
		padding-right: var.$space-medium;
	}

	&__image {
		width: 100%;
		height: 100%;
	}
	&__figure {
	}
}
.avatar-item {
	@extend %display-centered;
	justify-content: flex-start;
	column-gap: var.$space-big;
	margin: clamp(var.$space-small, 2vw, var.$space-bigger) 0;

	&__image {
		height: clamp(4em, 4em + 0.5vw, 5em);
		width: auto;
	}
	&__name {
		font-weight: var.$font-bold;
		font-size: clamp(1.1em, max(2vw, 1em), 1.2em);
	}
	p {
		margin: var.$space-smallest 0;
	}
}
.card {
	display: grid;
	grid-template-columns: repeat(2, calc(var.$brakepoint-large / 2));
	grid-template-rows: calc(var.$brakepoint-large / 2);
	box-shadow: var.$shadow-drop;

	&__col {
		@extend %display-centered;
		padding: 0 var.$space-ultrabig;
	}

	&__col--left {
		background-color: var.$white;
	}
	&__col--right {
		color: white;
		@include mixins.background-overlay(
			"../../assets/images/homepage/discounted_suitcases2x.png"
		);
	}

	&.card-title {
		font-weight: var.$font-black;
	}
}

@media screen and (width <= var.$brakepoint-large) {
	.card {
		grid-template-columns: repeat(2, calc(var.$brakepoint-medium / 2));
		grid-template-rows: calc(var.$brakepoint-medium / 2);
		font-size: var.$font-size-regular;
		&__col {
			padding: 0 var.$space-bigger * 2;
		}
	}
}
@media screen and (width <= var.$brakepoint-medium) {
	.hero {
		&__wrapper {
			margin-bottom: 0;
			height: auto;
		}
		&__section {
			flex-direction: column-reverse;
			height: fit-content;
		}
		&__content {
			margin-right: 0;
		}
	}

	.card {
		grid-template-columns: repeat(2, calc(var.$brakepoint-small / 2));
		grid-template-rows: calc(var.$brakepoint-small / 2);
		font-size: var.$font-size-regular;
		> * {
			padding: 0 var.$space-bigger;
		}
	}
}
@media screen and (width <= var.$brakepoint-small) {
	.card {
		grid-template-columns: 100vw;
		grid-template-rows: 100vw 100vw;
		font-size: var.$font-size-regular;
		> * {
			padding: 0 var.$space-medium;
		}
	}
}
@media screen and (orientation: portrait) and (width <= var.$brakepoint-very-small) {
	.main-container {
		a.btn-link-primary {
			width: 100%;
			height: auto;
		}
	}
}
